client

dev tap
;dev tun

;proto tcp
proto udp

remote your.openvpn.server 1194

resolv-retry infinite

nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS parms.
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client.crt
key /etc/openvpn/client/client.key

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2

up /etc/openvpn/up.sh
down /etc/openvpn/down.sh
